# Project1

./: .gitignore  .project  README.md  Requirement.MD  Untitled Diagram.drawio  docker-compose.yml  pom.xml  sql_init.txt
client/: .classpath  .project  pom.xml
client/src/main/java/com/client/: Listener.java
client/src/main/java/com/client/chatwindow/: AddFriendController.java  CellRenderer.java  ChatController.java  FriendRequestController.java  GroupAddController.java  GroupAddMemberController.java  GroupInvitationController.java  Listener.java
client/src/main/java/com/client/login/: LoginController.java
client/src/main/java/com/client/register/: RegisterController.java
client/src/main/java/com/client/util/: CellRenderer.java
client/src/main/java/com/messages/: Conversation.java  Message.java  MessageType.java  Status.java  User.java
client/src/main/java/com/model/: Conversation.java  Message.java  Status.java  User.java
client/src/main/java/com/model/bubble/: Bubble.java  BubbleSpec.java  BubbledLabel.java
client/src/main/resources/styles/: Login.css
client/src/main/resources/views/: AddFriendView.fxml  ChatView.fxml  FriendRequestView.fxml  GroupAddMemberView.fxml  GroupAddView.fxml  GroupInvitationView.fxml  NewAddFriendView.fxml  NewChatView.fxml  RegisterView.fxml
client/src/main/xtend-gen/com/messages/: .gitignore
demo/: Client.java  README.md  Server.java
diagram/: Diagram.asta
server/: pom.xml
server/src/main/java/com/database/: DatabaseManager.java
server/src/main/java/com/exception/: InvalidUserException.java
server/src/main/java/com/messages/: Conversation.java  Message.java  MessageType.java  Status.java  User.java
server/src/main/java/com/model/: Conversation.java  MessageType.java
server/src/main/java/com/server/: ClientHandler.java  Server.java
server/src/main/resources/: config.properties  config.sample.properties
