<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="329.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.chatwindow.FriendRequestController">
   <center>
      <GridPane prefHeight="260.0" prefWidth="360.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="105.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="239.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="17.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="17.0" minHeight="4.0" prefHeight="4.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="305.0" text="Friend Request" GridPane.columnSpan="3">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </Label>
            <ListView fx:id="requestListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            <Button fx:id="acceptBtn" mnemonicParsing="false" onAction="#acceptHandler" prefHeight="25.0" prefWidth="202.0" text="Accept" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Button fx:id="returnBtn" mnemonicParsing="false" onAction="#returnHandler" prefHeight="25.0" prefWidth="322.0" text="Return" GridPane.columnSpan="3" GridPane.rowIndex="4" />
            <Button fx:id="declineBtn" mnemonicParsing="false" onAction="#declineHandler" prefHeight="25.0" prefWidth="105.0" text="Decline" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
</BorderPane>
