package com.messages;

public enum MessageType {
	ERROR,
    DISCONNECTED, 
    CONNECTED, 
    LOGIN, 
    SIGNIN, 
    STATUS, 
    USER_MESSAGE,
    SERVER, 
    NOTIFICATION, 
    ACCEPTED, 
    DECLINED, 
    REGISTER, 
    REGISTER_SUCCESS,
    UPDATE_USER,  
    S_FRIEND_REQUEST,
    C_FRIEND_REQUEST,
    S_GET_FRIEND_REQUEST,
    C_GET_FRIEND_REQUEST,
    S_UPDATE_CONVERSATION,
    C_UPDATE_CONVERSATION,
    S_CONVERSATION_CHAT,
    C_CONVERSATION_CHAT
}
